# Car-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oip/carapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oip/carapp/: BaseFragment.kt  BaseViewModel.kt  Campaign.kt  CampaignData.kt  CarApplication.kt  CustomTypefaceSpan.java  Data.kt  LocationService.kt  PaginationAdapter.kt  PaginationScrollListener.kt  SplashActivity.kt  TestFragment.kt
app/src/main/java/com/oip/carapp/authentication/: AuthenticationActivity.kt  PhoneSignInActivity.kt  SignInActivity.kt  SignUpActivity.kt  VerifyCodeActivity.kt
app/src/main/java/com/oip/carapp/authentication/model/: AuthResponse.kt  Result.kt
app/src/main/java/com/oip/carapp/authentication/repo/: LoginRepository.kt
app/src/main/java/com/oip/carapp/authentication/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt  VerifyCodeViewModel.kt
app/src/main/java/com/oip/carapp/authentication/views/: AuthenticationActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  PhoneSignInActivity.kt  SignInActivity.kt  SignUpActivity.kt  VerifyCodeActivity.kt
app/src/main/java/com/oip/carapp/home/: AccountFragment.kt  AllCarFragment.kt  ChooseCarFragment.kt  HatchbackFragment.kt  HistoryFragment.kt  InviteFriendFragment.kt  MainActivity.kt  MapFragment.kt  NotificationFragment.kt  PaymentFragment.kt  PickUpTruckFragment.kt  SedanFragment.kt  ServiceFragment.kt  SettingsFragment.kt  WalletFragment.kt
app/src/main/java/com/oip/carapp/home/adapters/: AllCarFragment.kt  AppointmentAdapter.kt  CarServiceAdapter.kt  CarViewPagerAdapter.kt  ChooseCarAdapter.kt  DiscountAdapter.kt  HistoryAdapter.kt  NotificationAdapter.kt  PaymentHistoryAdapter.kt  ServiceAdapter.kt  ServicePagerAdapter.kt  UpcomingAppointmentAdapter.kt
app/src/main/java/com/oip/carapp/home/models/: Appointment.kt  AppointmentResponse.kt  Car.kt  CarService.kt  Discount.kt  History.kt  HomeResponse.kt  Notification.kt  NotificationResponse.kt  OfferResponse.kt  PaymentHistory.kt  Service.kt  ServiceResponse.kt  StoreResponse.kt  UpcomingAppointment.kt
app/src/main/java/com/oip/carapp/home/viewmodel/: AppointmentViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  OfferViewModel.kt  ProfileViewModel.kt  (+3 more)
app/src/main/java/com/oip/carapp/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/oip/carapp/pagination/: Campaign.kt  CampaignData.kt  Data.kt  PaginationAdapter.kt  PaginationScrollListener.kt  TestFragment.kt
app/src/main/java/com/oip/carapp/retrofit/: ApiInterface.kt  BaseResponse.kt  RetrofitClient.kt
app/src/main/java/com/oip/carapp/utils/: Constants.kt  DateHelper.kt  PermissionUtil.kt  PreferencesHandler.kt  Utility.kt  ViewUtils.kt
app/src/main/res/drawable/: curve_dash_bg.xml  edit_bottom_bg.xml  green_curve_bg.xml  green_gradient.xml  grey_curve_bg.xml  light_orange_bg.xml  orange_curve_bg.xml  orange_curve_filled_bg.xml  purple_curve_bg.xml  purple_gradient.xml  sign_up_button_background.xml  tab_bg_selector.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_authentication.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_phone_sign_in.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_code.xml  appointment_item.xml  calendar_item.xml  calendar_item_selected.xml  car_service_item.xml  choose_car_item.xml  discount_item.xml  fragment_account.xml  fragment_all_car.xml  fragment_appointment.xml  fragment_belt.xml  fragment_choose_car.xml  fragment_engine.xml  fragment_fluid.xml  fragment_hatchback.xml  fragment_history.xml  fragment_home.xml  fragment_invite_friend.xml  fragment_map.xml  fragment_more.xml  fragment_notification.xml  fragment_offer.xml  fragment_oil.xml  fragment_payment.xml  fragment_pick_up_truck.xml  fragment_profile.xml  fragment_sedan.xml  fragment_service.xml  fragment_service_booking.xml  fragment_service_list.xml  fragment_settings.xml  fragment_store.xml  (+12 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/oip/carapp/: ExampleUnitTest.kt
(+50 files in other folders)
