plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.oip.carapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.facebook.android:facebook-loginkit:4.36.0'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Kotlin Ktx
    implementation "androidx.core:core-ktx:1.3.2"
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    // Navigation component
    def nav_version = "2.3.4"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def lifecycle_version = "2.3.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Retrofit2
    def retrofit_version = "2.9.0"
    def logging_version = "4.3.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$logging_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    // Toggle button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Round Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Fused Location
    implementation "com.google.android.gms:play-services-location:18.0.0"

    // Google play service login
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Facebook login
    //implementation 'com.facebook.android:facebook-login:8.1'

    // Progress Bar
    implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Run-time Permissions
    implementation 'com.vmadalin:easypermissions-ktx:0.1.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    //Selection view
    implementation 'com.github.mutasemhajhasan:BooleanSelectionView:1.3.0'

    //FCM
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.0'

    // Multi image picker
//    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}