<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.oip.carapp.home.views.StoreFragment"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.oip.carapp.home.views.ServiceFragment"
        tools:layout="@layout/fragment_service">
        <argument
            android:name="service_type"
            app:argType="string" />
        <action
            android:id="@+id/action_serviceFragment_to_serviceListFragment"
            app:destination="@id/serviceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseCarFragment"
        android:name="com.oip.carapp.home.views.ChooseCarFragment"
        tools:layout="@layout/fragment_choose_car">
        <action
            android:id="@+id/action_chooseCarFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.oip.carapp.home.views.PaymentFragment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.oip.carapp.home.views.WalletFragment"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.oip.carapp.home.views.HistoryFragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.oip.carapp.home.views.NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/inviteFriendFragment"
        android:name="com.oip.carapp.home.views.InviteFriendFragment"
        tools:layout="@layout/fragment_invite_friend" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.oip.carapp.home.views.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.oip.carapp.home.views.AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.oip.carapp.home.views.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.oip.carapp.home.views.OfferFragment"
        android:label="OfferFragment"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.oip.carapp.home.views.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/serviceListFragment"
        android:name="com.oip.carapp.home.views.ServiceListFragment"
        android:label="ServiceListFragment"
        tools:layout="@layout/fragment_service_list" >
        <action
            android:id="@+id/action_serviceListFragment_to_serviceBookingFragment"
            app:destination="@id/serviceBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceBookingFragment"
        android:name="com.oip.carapp.home.views.ServiceBookingFragment"
        android:label="ServiceBookingFragment"
        tools:layout="@layout/fragment_service_booking" />
</navigation>