<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.oip.carapp.home.MapFragment"
        android:label=" "
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.oip.carapp.home.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" >
        <action
            android:id="@+id/action_serviceFragment_to_chooseCarFragment"
            app:destination="@id/chooseCarFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseCarFragment"
        android:name="com.oip.carapp.home.ChooseCarFragment"
        android:label="fragment_choose_car"
        tools:layout="@layout/fragment_choose_car" >
        <action
            android:id="@+id/action_chooseCarFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.oip.carapp.home.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
</navigation>