<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.oip.carapp.home.MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.oip.carapp.home.ServiceFragment"
        tools:layout="@layout/fragment_service" >
        <action
            android:id="@+id/action_serviceFragment_to_chooseCarFragment"
            app:destination="@id/chooseCarFragment" />
        <argument
            android:name="service_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chooseCarFragment"
        android:name="com.oip.carapp.home.ChooseCarFragment"
        tools:layout="@layout/fragment_choose_car" >
        <action
            android:id="@+id/action_chooseCarFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.oip.carapp.home.PaymentFragment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.oip.carapp.home.WalletFragment"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.oip.carapp.home.HistoryFragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.oip.carapp.home.NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/inviteFriendFragment"
        android:name="com.oip.carapp.home.InviteFriendFragment"
        tools:layout="@layout/fragment_invite_friend" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.oip.carapp.home.SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.oip.carapp.home.AccountFragment"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>