<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/username"
                style="@style/MediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="17sp"
                tools:layout_toRightOf="@+id/profileImage"
                tools:text="Steve Bowen" />

            <TextView
                android:id="@+id/applePay"
                style="@style/RegularTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_alignStart="@id/username"
                android:background="@drawable/yellow_curve_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="ApplePay"
                android:visibility="gone" />

            <TextView
                android:id="@+id/discount"
                style="@style/RegularTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginStart="6dp"
                android:layout_toRightOf="@id/applePay"
                android:background="@drawable/yellow_curve_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Discount"
                android:visibility="gone" />

            <TextView
                android:id="@+id/amount"
                style="@style/MediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="17sp"
                tools:text="$25.00" />

            <TextView
                android:id="@+id/date"
                style="@style/MediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amount"
                android:layout_alignEnd="@id/amount"
                android:textColor="@color/grey"
                android:textSize="15sp"
                tools:text="05-06-2021" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Service"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Time"
                android:textColor="@color/grey"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/serviceText"
                style="@style/RegularTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                tools:text="Tow" />

            <TextView
                android:id="@+id/timeText"
                style="@style/RegularTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="17sp"
                tools:text="03:00 PM" />

        </RelativeLayout>

        <TextView
            android:id="@+id/provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Provider"
            android:textColor="@color/grey"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/providerText"
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            tools:text="Moin Motor Workshop" />
    </LinearLayout>

</androidx.cardview.widget.CardView>