<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".home.views.OfferFragment">

        <TextView
            android:id="@+id/offer"
            style="@style/BoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            tools:text="Flat OFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/offer"
            tools:listitem="@layout/discount_item" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/dark" />

        <TextView
            android:id="@+id/noOffer"
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Offer Available"
            android:visibility="gone"
            app:SpinKit_Color="@color/dark" />
    </RelativeLayout>
</layout>