<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.WalletFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/yellow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:foreground="@drawable/tab_curve_bg"
            app:cardCornerRadius="5dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                style="@style/RegularTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:tabBackground="@drawable/tab_bg_selector"
                app:tabIndicatorHeight="0dp"
                app:tabTextColor="@color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/amount"
            style="@style/BoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="$325.00"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/totalEarn"
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/paymentMethodLayout"
            android:layout_below="@+id/amount"
            android:layout_centerHorizontal="true"
            android:text="TOTAL EARN" />

        <RelativeLayout
            android:id="@+id/paymentMethodLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/white_curve_bg"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/dollarLayout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/round_yellow_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/dollar_icon" />

            </RelativeLayout>

            <TextView
                style="@style/RegularTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/dollarLayout"
                android:text="Payment Method"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow_icon" />

        </RelativeLayout>

        <TextView
            android:id="@+id/paymentHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentMethodLayout"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:text="PAYMENT HISTORY"
            android:textColor="@color/grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paymentHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/paymentHistory"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/payment_history_item" />

    </RelativeLayout>
</layout>