<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.views.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_three">

            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/back_icon"
                    android:visibility="gone"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/edit"
                    style="@style/MediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="15dp"
                    android:text="Edit"
                    android:textColor="@color/orange"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/done"
                    style="@style/MediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="15dp"
                    android:text="Done"
                    android:textColor="@color/grey"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cancel"
                    style="@style/MediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="15dp"
                    android:text="Cancel"
                    android:textColor="@color/orange"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/profileImageLayout"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/profile_history"
                    app:civ_border_color="@color/yellow"
                    app:civ_border_width="2dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        tools:src="@drawable/profile_history"
                        app:civ_border_color="@color/yellow"
                        app:civ_border_width="2dp" />

                    <ImageView
                        android:id="@+id/uploadIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/upload_icon"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/username"
                    style="@style/BoldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileImageLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    tools:text="Martha Banks"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topLayout"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:padding="20dp">

                <TextView
                    android:id="@+id/info"
                    style="@style/MediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFORMATION"
                    android:textColor="@color/grey" />

                <RelativeLayout
                    android:id="@+id/usernameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/info"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/usernameLabel"
                        style="@style/RegularTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/usernameTwo"
                        style="@style/RegularTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@id/arrow_right"
                        android:background="@null"
                        android:enabled="false"
                        tools:text="Martha Banks"
                        android:textColor="@color/grey"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/usernameLayout"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/phoneLabel"
                        style="@style/RegularTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/phone"
                        style="@style/RegularTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@id/arrow_right_phone"
                        android:background="@null"
                        android:enabled="false"
                        tools:text="584-490-9153"
                        android:textColor="@color/grey"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/arrow_right_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneLayout"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/emailLabel"
                        style="@style/RegularTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/email"
                        style="@style/RegularTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@id/arrow_right_email"
                        tools:text="martha@gmail.com"
                        android:textColor="@color/grey"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/arrow_right_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/genderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailLayout"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/genderLabel"
                        style="@style/RegularTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/gender"
                        style="@style/RegularTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@id/arrow_right_gender"
                        android:background="@null"
                        android:enabled="false"
                        tools:text="Female"
                        android:textColor="@color/grey"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/arrow_right_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/birthdayLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genderLayout"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/birthdayLabel"
                        style="@style/RegularTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/birthday"
                        style="@style/RegularTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@id/arrow_right_birthday"
                        android:background="@null"
                        android:enabled="false"
                        tools:text="April 16, 1988"
                        android:textColor="@color/grey"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/arrow_right_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow_icon" />

                </RelativeLayout>

            </RelativeLayout>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progress"
                style="@style/SpinKitView.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="2dp"
                android:visibility="gone"
                app:SpinKit_Color="@color/dark" />

        </RelativeLayout>

    </ScrollView>
</layout>