<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/booking"
        android:orientation="vertical"
        tools:context=".home.views.ServiceBookingFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/back_icon" />

            <ImageView
                android:id="@+id/favourite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:src="@drawable/favourite_icon"
                app:tint="@color/grey" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/servicesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/top_curve_bg"
            android:orientation="vertical"
            android:padding="20dp">

            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/curve_dash_bg" />

            <TextView
                android:id="@+id/serviceTitle"
                style="@style/BoldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="Car Diagnostic"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/subtitle"
                style="@style/RegularTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/serviceTitle"
                android:text="Moin Motor Workshop"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/amount"
                style="@style/BoldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/serviceTitle"
                android:layout_alignParentEnd="true"
                android:text="$250"
                android:textColor="@color/orange"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/offerLayout"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_below="@id/subtitle"
                android:layout_marginTop="30dp"
                android:background="@drawable/light_orange_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/offer"
                    style="@style/SemiBolTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offers"
                    android:textColor="@color/orange_three"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/off"
                    style="@style/SemiBolTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    tools:text="20% OFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offerLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookingDate"
                    style="@style/RegularTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border_bg"
                    android:padding="10dp"
                    android:text="Select date" />

                <TextView
                    android:id="@+id/bookingTime"
                    style="@style/RegularTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border_bg"
                    android:padding="10dp"
                    android:text="Select time" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/offerLayout"
                android:layout_marginTop="30dp"
                android:src="@drawable/profile"
                android:visibility="gone" />

            <TextView
                android:id="@+id/username"
                style="@style/SemiBolTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/profileImage"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profileImage"
                android:text="Shin Ryujin"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/designation"
                style="@style/RegularTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profileImage"
                android:text="Owner"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/distance"
                style="@style/RegularTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/designation"
                android:layout_alignParentEnd="true"
                android:text="2.5 Km"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/description"
                style="@style/RegularTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage"
                android:layout_marginTop="20dp"
                android:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in... Read More"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bookService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateTimeLayout"
                android:layout_marginTop="20dp"
                android:background="@drawable/sign_in_button_background"
                android:text="Book Service" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progress"
                style="@style/SpinKitView.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="2dp"
                android:visibility="gone"
                app:SpinKit_Color="@color/dark" />

        </RelativeLayout>
    </LinearLayout>
</layout>